<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Sasson</title>
    <meta name="description" content="Amir Sasson Developer">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        .index {
            border-top: 6px solid #000;
        }

        .wrap {
            background-color: #FBF9F9;
        }

        .container-fluid {
            background-color: #F1F1F1;
        }

        .links span {
            display: none;
        }

        .page-content {
            text-align: center;
            margin-top: 20px;
        }

        @media (min-width: 992px) {
            .col-md-12 {
                float: left;
                width: 100%;
            }
        }

        @media (min-width: 768px) {
            .index {
                width: 700px;
                max-width: 700px;
            }
        }

        @media (min-width: 768px) {
            .greeting {
                font-size: 62px;
                margin-left: -10%;
                width: 120%;
            }
        }

        @media (min-width: 1200px) {
            .index .greeting {
                margin-left: -10%;
                width: 120%;
            }
        }



        @media (min-width: 768px) {
            .index .greeting {
                font-size: 52px;
                margin-top: 0;
            }
        }

        @media (min-width: 992px) {
            .index .greeting {
                font-size: 60px;
                margin-top: -20px;
            }
        }

        @media (min-width: 768px) {
            .links i {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        .row {
            height: 100%;
            max-height: 100%;
            margin-top: 60px;
            margin-left: 0;
            margin-right: 0;
        }


        .links a span {
            display: none;
        }
        .avatar {
            padding-bottom: 30px;
        }

        .links a {
            font-size: 2em;
        }

        html {
            color: #000;
            height: 100%;
            overflow-x: hidden;
            background-color: #FBF9F9;
            /*content: "\f09b";*/
            /*font-family: hal;*/
        }
    </style>
</head>

<body>
    <div class="page-content">
        <div class="wrap">
            <div class="container-fluid index">
                <div class="row">
                    <div class="col-md-4 main content-panel avatar">
                        <div class="gravatar">
                            <img src="https://en.gravatar.com/userimage/102245569/d744ac6f0fc8ce98377a9cc3b2c05c2b.jpeg" alt="Amir s" class="img-circle" />
                        </div>
                    </div>
                    <div class="col-md-8 main content-panel">
                        <h1 class="greeting" itemprop="headline">Hello, it's me!</h2>
                        <div class="h3">
                            My name is <strong>Amir Sasson</strong>
                        </div>
                        <div class="h4">
                           and I am passionate about technologies!
                        </div>
			<div>I can be reached at:</div>
                        <p class="links">
                        	<a href="https://github.com/AmirSasson" title="GitHub"><i class="fa fa-github"></i><span>GitHub</span></a>
                        	<a href="https://www.linkedin.com/in/amir-sasson-9b81066?trk=nav_responsive_tab_profile" title="LinkedIn"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
				<a href="http://amirsas.blog.com/" title="Blog"><i class="fa fa-rss"></i><span>rss</span></a>
				<a href="https://twitter.com/Sas_Amir" title="Blog"><i class="fa fa-twitter"></i><span>twitter</span></a>
                        </p>
                        

                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>
</html>
